VITE_ENVIRONMENT=sit
VITE_LOCALE=zh-CN
VITE_ENABLE_JWT=true
VITE_USE_BEAN_BAG=true
VITE_SCHEME=weco
VITE_BASE_URL=
VITE_BASE_JWT_URL=https://wegalaxy-sit.test.webank.com/walletconnect-jwt-server
VITE_WALLETCONNECT_PROJECT_ID=136361d186924990d97ce0a5bf213c40
VITE_WALLETCONNECT_RELAY_URL=
VITE_WALLETCONNECT_WB_RELAY_URL=wss://wbbcoafrtest.test.wbchain.com/wcrelay-sit
VITE_GAME_URL=https://yebenny.github.io/renpy-template-1.0.0-alpha-web